// This is a reference for the glassy styling patterns to apply to Trucks page

// Main container
<div className="min-h-screen" style={{ background: 'linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%)' }}>

// Header section
<div style={{ 
  background: 'rgba(15, 23, 42, 0.8)', 
  backdropFilter: 'blur(20px)',
  borderBottom: '1px solid rgba(34, 211, 238, 0.1)',
  boxShadow: '0 4px 20px rgba(0, 0, 0, 0.3)'
}} className="mb-8">

// Table Card
<div style={{
  background: 'linear-gradient(135deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.8) 100%)',
  backdropFilter: 'blur(20px)',
  border: '1px solid rgba(34, 211, 238, 0.2)',
  boxShadow: '0 8px 32px rgba(0, 0, 0, 0.4)'
}} className="rounded-2xl overflow-hidden">

// Input fields
style={{
  background: 'rgba(30, 41, 59, 0.5)',
  border: '1px solid rgba(148, 163, 184, 0.3)',
  color: 'white'
}}
className="w-full px-4 py-2 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent disabled:opacity-50"

// Labels
className="block text-sm font-medium text-white mb-2"

// Buttons - Primary
style={{
  background: 'linear-gradient(135deg, #22d3ee 0%, #06b6d4 100%)',
  boxShadow: '0 4px 15px rgba(34, 211, 238, 0.4)'
}}
className="px-6 py-3 rounded-xl text-white font-semibold hover:scale-105 transition-transform"

// Buttons - Secondary
style={{
  background: 'rgba(148, 163, 184, 0.2)',
  border: '1px solid rgba(148, 163, 184, 0.3)'
}}
className="px-6 py-3 rounded-xl text-white hover:bg-opacity-30 transition-colors"

// Status badges
style={{
  background: 'rgba(16, 185, 129, 0.2)', // green for active
  color: '#10b981',
  border: '1px solid rgba(16, 185, 129, 0.3)'
}}
className="px-3 py-1 text-xs font-semibold rounded-full"
